VITE_SUPABASE_PROJECT_ID="szawqbijlcjklzvtffml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YXdxYmlqbGNqa2x6dnRmZm1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTM4MDcsImV4cCI6MjA3MzQyOTgwN30.WMfGXX3ejc69xNdHG3d4J86qCUQTA4onW8ssoZtDwmw"
VITE_SUPABASE_URL="https://szawqbijlcjklzvtffml.supabase.co"
